
VITE_SUPABASE_URL=https://wejnobpoityhrelepgpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indlam5vYnBvaXR5aHJlbGVwZ3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzIwMzcsImV4cCI6MjA1Mzc0ODAzN30.Mhoz9jB3sCf7Skq-oMsJRyrqvetuv5YF9CRoOFqw8jM

VITE_BACKEND_URL=https://ai-interview-backend-84hd.onrender.com